REACT_APP_API_KEY = "AIzaSyBkETIVtMU4SUB1ZFfwK-5OqP9ZzLcYLck"
REACT_APP_AUTH_DOMAIN = "formulario-1374c.firebaseapp.com"
REACT_APP_DATA_BASE_URL = "https://formulario-1374c-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "formulario-1374c"
REACT_APP_STORAGE_BUCKET ="formulario-1374c.appspot.com"
REACT_APP_MENSSAGIN_SSECOND_ID = "984253448453"
REACT_APP_APP_ID = "1:984253448453:web:3aff3e61a7d6d6a46ef76c"